# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/pr_metrics_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="94e99d9eb02f99bffb9633f190fbbb15cbd6d3013140a0ba32cb605b5815db24"
